POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
APP_DB_NAME=rentline
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection="Host=postgres;Database=${APP_DB_NAME};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
